# android-reminder-app

./: .gitignore  COMMIT_MESSAGE.txt  Current_requirement.md  README.md  alert-settings-planning.md  alias.sh  build.gradle  email-client-preference-issue.md  email-client-preference-requirements.md  fix-process.md  gradle.properties  icon-improvements-needed.md  settings.gradle  tracking.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reminder/app/: MainActivity.kt  ReminderViewModelFactory.kt
app/src/main/java/com/reminder/app/data/: AlertConfig.kt  EmailPreferences.kt  Reminder.kt  ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/reminder/app/repository/: ReminderRepository.kt
app/src/main/java/com/reminder/app/ui/calendar/: CalendarUtils.kt
app/src/main/java/com/reminder/app/ui/components/: AlertSettingsComponent.kt  EmailClientSelector.kt
app/src/main/java/com/reminder/app/ui/screens/: AlarmActivity.kt  AlertSettingsScreen.kt  CalendarScreen.kt  (+4 more)
app/src/main/java/com/reminder/app/utils/: AlternativeSpeechManager.kt  BootReceiver.kt  DataExportImportManager.kt  DateTimeParser.kt  EnhancedEmailService.kt  ImprovedEmailService.kt  NotificationScheduler.kt  ScreenFlashManager.kt  SimpleEmailService.kt  SmartVoiceProcessor.kt  SpeechManager.kt  VoiceDataParser.kt
app/src/main/java/com/reminder/app/viewmodel/: ReminderViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
